<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Riwayat Penyakit"
        android:key="riwayatpenyakit"
        >

        <CheckBoxPreference
            android:title="Darah Tinggi"
            android:key="dating"/>

        <CheckBoxPreference
            android:title="Gula"
            android:key="gula"/>

        <CheckBoxPreference
            android:title="Asma"
            android:key="asma"/>

        <CheckBoxPreference
            android:title="Jantung"
            android:key="jantung"/>

        <CheckBoxPreference
            android:title="Lainnya"
            android:key="penyakitlainnya"/>

        <EditTextPreference
            android:title="Riwayat Kontrasepsi"
            android:summary="pada tahun berapa kontrasepsi dilakukan"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Imunisasi"
        android:key="imun"
        >

        <EditTextPreference
            android:title="Imunisasi TT1"
            android:summary="pada tahun berapa imunisasi TT1 dilakukan"
            android:key="imuTT1"
            />
        <EditTextPreference
            android:title="Imunisasi TT2"
            android:summary="pada tahun berapa imunisasi TT2 dilakukan"
            android:key="imuTT2"
            />
        <EditTextPreference
            android:title="Imunisasi TT3"
            android:summary="pada tahun berapa imunisasi TT3 dilakukan"
            android:key="imuTT3"
            />
        <EditTextPreference
            android:title="Imunisasi TT4"
            android:summary="pada tahun berapa imunisasi TT4 dilakukan"
            android:key="imuTT4"
            />
        <EditTextPreference
            android:title="Imunisasi TT5"
            android:summary="pada tahun berapa imunisasi TT5 dilakukan"
            android:key="imuTT5"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Riwayat Penyakit"
        android:key="riwayatpenyakitturunan"
        >

        <CheckBoxPreference
            android:title="Darah Tinggi"
            android:key="datingturnan"/>

        <CheckBoxPreference
            android:title="Gula"
            android:key="gulaturunan"/>

        <CheckBoxPreference
            android:title="Asma / Sesak Napas"
            android:key="asmaturunan"/>

        <CheckBoxPreference
            android:title="Jantung"
            android:key="jantungturunan"/>

    </PreferenceCategory>

</PreferenceScreen>