<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Amnesa">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Riwayat Kehamilan"
        android:id="@+id/Header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/tanggalHaid"
        android:layout_below="@id/Header"
        android:hint="Hari Pertama Haid Terahir"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/taksiranMingguke"
        android:layout_below="@id/tanggalHaid"
        android:hint="Taksiran minggu ke"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="diperkirakan bayi lahir pada "
        android:id="@+id/taksiranLahir"
        android:layout_below="@+id/taksiranMingguke"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/hamilKe"
        android:layout_below="@id/taksiranLahir"
        android:layout_alignParentLeft="true"
        android:hint="Hamil ke"/>

    <EditText
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:id="@+id/melahirkan"
        android:layout_below="@id/hamilKe"
        android:layout_alignParentLeft="true"
        android:hint="Jumlah melahirkan"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/keguguran"
        android:hint="Jumlah Keguguran"
        android:layout_below="@id/hamilKe"
        android:layout_toRightOf="@id/melahirkan"
        android:layout_alignParentRight="true"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jarakHamil"
        android:layout_below="@+id/keguguran"
        android:entries="@array/jarak_kehamilan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pernah mengalami persalinan"
        android:id="@+id/textView2"
        android:layout_below="@+id/jarakHamil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/normal"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:hint="Normal pada anak ke-"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vaccum"
        android:layout_below="@+id/normal"
        android:layout_centerHorizontal="true"
        android:hint="Vaccum pada anak ke-"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sesar"
        android:layout_below="@+id/vaccum"
        android:layout_centerHorizontal="true"
        android:hint="Sesar pada anak ke-"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prematur"
        android:layout_below="@+id/sesar"
        android:layout_centerHorizontal="true"
        android:hint="Prematur pada anak ke-"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Penolong persalinan"
        android:id="@+id/textView3"
        android:layout_below="@+id/prematur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bidan"
        android:id="@+id/penolongBidan"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dukun"
        android:id="@+id/penolongDukun"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@id/penolongBidan"
        android:layout_centerHorizontal="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dokter"
        android:id="@+id/penolongDokter"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@id/penolongDukun"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dokter"
        android:id="@+id/penolongLain"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@id/penolongDokter"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Berat Bayi"
        android:id="@+id/textView4"
        android:layout_below="@+id/penolongBidan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/berat1"
    android:layout_below="@+id/textView4"
    android:layout_centerHorizontal="true"
    android:hint="Kurang dari 2,5 Kg pada anak ke-"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/berat2"
    android:layout_below="@+id/berat1"
    android:layout_centerHorizontal="true"
    android:hint="2,5 Kg hingga 4 Kg pada anak ke-"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/berat3"
        android:layout_below="@+id/berat2"
        android:layout_centerHorizontal="true"
        android:hint="lebih dari 4 Kg pada anak ke-"/>




</RelativeLayout>
</ScrollView>