<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Amnesa">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Riwayat Penyakit"
        android:id="@+id/Header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Darah Tinggi"
        android:id="@+id/DarahTinggi"
        android:layout_below="@+id/Header"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gula"
        android:id="@+id/Gula"
        android:layout_below="@+id/Header"
        android:layout_toRightOf="@id/DarahTinggi"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asma"
        android:id="@+id/Asma"
        android:layout_below="@+id/Header"
        android:layout_toRightOf="@id/Gula"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asma"
        android:id="@+id/Jantung"
        android:layout_below="@+id/DarahTinggi" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lainnya"
        android:id="@+id/Sakitlain"
        android:layout_toRightOf="@id/Jantung"
        android:layout_below="@+id/DarahTinggi" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kontrasepsi"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Asma"
        android:inputType="text"
        android:hint="Riwayat Kontrasepsi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Imunisasi"
        android:id="@+id/textView4"
        android:layout_below="@+id/kontrasepsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_marginBottom="0dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imun1"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView4"
        android:inputType="number"
        android:hint="Imunisasi TT1 pada tahun"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imun2"
        android:layout_below="@+id/imun1"
        android:inputType="number"
        android:hint="Imunisasi TT2 pada tahun"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imun3"
        android:layout_below="@+id/imun2"
        android:inputType="number"
        android:hint="Imunisasi TT3 pada tahun"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imun4"
        android:layout_below="@+id/imun3"
        android:inputType="number"
        android:hint="Imunisasi TT4 pada tahun"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imun5"
        android:layout_below="@+id/imun4"
        android:inputType="number"
        android:hint="Imunisasi TT5 pada tahun"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Darah Tinggi"
        android:id="@+id/DarahTinggix"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gula"
        android:id="@+id/Gulax"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@id/DarahTinggi"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asma / Sesak Nafas"
        android:id="@+id/Asmax"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@id/Gula"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asma"
        android:id="@+id/Jantungx"
        android:layout_below="@+id/DarahTinggix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Penyakit Turunan"
        android:id="@+id/textView5"
        android:layout_below="@+id/imun5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_marginBottom="0dp"/>



</RelativeLayout>
</ScrollView>