<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Amnesa">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Keluhan"
            android:id="@+id/Header"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/Header"
            android:id="@+id/seper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:text="Trisemester 1"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_below="@+id/seper"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mual Muntah"
            android:id="@+id/mual"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susah BAB"
            android:id="@+id/bab"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@id/mual"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keputihan"
            android:id="@+id/keputihan"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@id/bab"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mudah Lelah"
            android:id="@+id/lelah"
            android:layout_below="@+id/mual" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pusing"
            android:id="@+id/pusing"
            android:layout_toRightOf="@id/lelah"
            android:layout_below="@+id/mual" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rasa terbakar/panas pada dada"
            android:id="@+id/bakar"
            android:layout_toRightOf="@id/pusing"
            android:layout_below="@+id/mual" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/pusing"
            android:layout_marginTop="10dp"
            android:id="@+id/seper1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:text="Trisemester 2"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_below="@+id/seper1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pusing"
            android:id="@+id/pusing1"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nyeri perut bagian bawah"
            android:id="@+id/nyeri"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@id/pusing1"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keputihan"
            android:id="@+id/keputihan1"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@id/nyeri"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nyeri punggung"
            android:id="@+id/nyeriPunggung"
            android:layout_below="@+id/pusing1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sering Berkemih"
            android:id="@+id/kemih"
            android:layout_toRightOf="@id/nyeriPunggung"
            android:layout_below="@+id/pusing1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susah BAB"
            android:id="@+id/bab1"
            android:layout_below="@+id/nyeriPunggung"
            android:layout_toRightOf="@+id/gerakJanin"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerakan janin berkurang"
            android:id="@+id/gerakJanin"
            android:layout_below="@+id/nyeriPunggung"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/gerakJanin"
            android:layout_marginTop="10dp"
            android:id="@+id/seper2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:text="Trisemester 3"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_below="@+id/seper2"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susah BAB"
            android:id="@+id/bab2"
            android:layout_below="@+id/textView2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kram pada kaki"
            android:id="@+id/kram"
            android:layout_below="@+id/bab2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nyeri perut bagian bawah"
            android:id="@+id/nyeri1"
            android:layout_below="@+id/kram"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerak janin berkurang"
            android:id="@+id/grakJanin1"
            android:layout_below="@+id/nyeri1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sering berkemih"
            android:id="@+id/kemih1"
            android:layout_below="@+id/grakJanin1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bengkak kaki"
            android:id="@+id/bengkakaki"
            android:layout_below="@+id/kemih1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keputihan"
            android:id="@+id/keputihan2"
            android:layout_below="@+id/bengkakaki"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sulit tidur"
            android:id="@+id/sulittidur"
            android:layout_below="@+id/keputihan2"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sesak napas"
            android:id="@+id/sesaknapas"
            android:layout_below="@+id/sulittidur"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nyeri pinggang"
            android:id="@+id/nyeripinggang"
            android:layout_below="@+id/sesaknapas"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar darah dari kemaluan"
            android:id="@+id/darahmalu"
            android:layout_below="@+id/nyeripinggang"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/darahmalu"
            android:layout_centerHorizontal="true"
            android:text="simpan"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:id="@+id/save2"/>


    </RelativeLayout>
</ScrollView>