<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Amnesa">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pemeriksaan"
            android:textAlignment="center"
            android:textColor="#fff"
            android:id="@id/textView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Keadaan Umum"
            android:id="@+id/textView1"
            android:layout_below="@id/textView"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/keadaan_umum"
            android:layout_below="@id/textView1"
            android:id="@+id/keumum"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/suhu"
            android:layout_below="@+id/keumum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Suhu Tubuh (Celsius)"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/tekdarah"
            android:layout_below="@+id/suhu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/tekdarahmmhg"
            android:hint="Tekanan Darah cm"/>
        <EditText
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/tekdarahmmhg"
            android:layout_below="@+id/suhu"
            android:layout_alignParentRight="true"
            android:hint="mmHg"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/berdan"
            android:layout_below="@+id/tekdarah"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Berat Badan"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/lila"
            android:layout_below="@+id/berdan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="LILA"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/tfu"
            android:layout_below="@+id/lila"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="TFU"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/hb"
            android:layout_below="@+id/tfu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Pemeriksaan Hb"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/goldar"
            android:layout_below="@+id/hb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Golongan Darah"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Presentasi Janin"
            android:id="@+id/textView2"
            android:layout_below="@id/goldar"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/presjanin"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:entries="@array/presentasi_janin"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/jantungJanin"
            android:layout_below="@+id/presjanin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Detak Jantung Janin (jika terdeteksi)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gerak Janin 2 Jam Terahir"
            android:id="@+id/textView3"
            android:layout_below="@id/jantungJanin"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/waktugerakjanin"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:entries="@array/gerak_janin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/saran"
            android:layout_below="@+id/waktugerakjanin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Saran"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saran"
            android:layout_centerHorizontal="true"
            android:text="simpan"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:id="@+id/save3"/>


    </RelativeLayout>
</ScrollView>